### ISSUE TITLE
NC - handle native socks5 process crashing

### ISSUE THREAD

**Issue by doums** [nymtech/nym#3746]
A crash on socks5 connection is blocking the FDroid submission. When it happens it hard crash the native socks5 process and so the whole android app.

The application should catch and handle all forms of crashes from the native socks5 process so that it doesn't reach the user. 

Below is an example of something like this happening:

Main trace

```
nym_client_core::client::base_client: Could not authenticate and start up the gateway connection - Gateway returned an error response - There is already an open connection to this client
```

All logs

```
11938 D MainActivity: switch ON
11938 I MainActivity: Nym proxy null
11955 D proxyWorker: __createForegroundInfo
11955 D proxyWorker: creating notification channel
11964 I WM-Processor: Moving WorkSpec (6ad05f68-3148-4447-88f4-3338494ad3fa) to the foreground
11938 I WM-SystemFgDispatcher: Started foreground service Intent { act=ACTION_START_FOREGROUND cmp=net.nymtech.nyms5/androidx.work.impl.foreground.SystemForegroundService (has extras) }
11955 D proxyWorker: starting work
11938 I MainActivity: Nym proxy STARTING
11955 D TrafficStats: tagSocket(80) with statsTag=0xffffffff, statsUid=-1
11955 D proxyWorker: selected service provider: 7cooXthFbiR8y8mPZDm2v3SmV6PFq7bQ1JbrUsJrFKYu.CdLpB21ShpwQicUAsMFRNoJ72Yrd6Cxuhm1QtjwmbMeG@D16xJnapWJhWFmT7dNVBkUUi1erEaa917FMVquKgysmf
11955 D NymProxy: calling nym_socks5_listener:startClient
11955 D libnyms5: nym_socks5_listener::android: Logger initialized
11955 D libnyms5: nym_socks5_listener::android: using sp 7cooXthFbiR8y8mPZDm2v3SmV6PFq7bQ1JbrUsJrFKYu.CdLpB21ShpwQicUAsMFRNoJ72Yrd6Cxuhm1QtjwmbMeG@D16xJnapWJhWFmT7dNVBkUUi1erEaa917FMVquKgysmf
11955 I libnyms5: nym_client_core::client::base_client: Starting nym client
11955 D libnyms5: reqwest::connect: starting new connection: https://validator.nymtech.net/
11955 I libnyms5: nym_gateway_client::client: the gateway is using exactly the same protocol version as we are. We're good to continue!
11955 E libnyms5: nym_client_core::client::base_client: Could not authenticate and start up the gateway connection - Gateway returned an error response - There is already an open connection to this client
11955 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11955 (DefaultDispatch), pid 11938 (t.nymtech.nyms5)
12153 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
  759 I tombstoned: received crash request for pid 11955
12153 I crash_dump64: performing dump of process 11938 (target tid = 11955)
12153 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

12153 F DEBUG   : ABI: 'arm64'
12153 F DEBUG   : Process uptime: 84s
12153 F DEBUG   : Cmdline: net.nymtech.nyms5
12153 F DEBUG   : pid: 11938, tid: 11955, name: DefaultDispatch  >>> net.nymtech.nyms5 <<<
12153 F DEBUG   : uid: 10329
12153 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12153 F DEBUG   : Abort message: 'called `Result::unwrap()` on an `Err` value: client-core error: Gateway client error: Gateway returned an error response - There is already an open connection to this client
12153 F DEBUG   : 
12153 F DEBUG   : Caused by:
12153 F DEBUG   :     0: Gateway client error: Gateway returned an error response - There is already an open connection to this client
12153 F DEBUG   :     1: Gateway returned an error response - There is already an open connection to this client'
12153 F DEBUG   :     x0  0000000000000000  x1  0000000000002eb3  x2  0000000000000006  x3  0000007bf1d3aac0
12153 F DEBUG   :     x4  0000000000808080  x5  0000000000808080  x6  0000000000808080  x7  8080800000000000
12153 F DEBUG   :     x8  00000000000000f0  x9  0000007ed88a14a8  x10 0000000000000001  x11 0000007ed88df100
12153 F DEBUG   :     x12 0101010101010101  x13 20726f727265206e  x14 0000000000000000  x15 0000000000000070
12153 F DEBUG   :     x16 0000007ed894ce70  x17 0000007ed8928410  x18 0000007becd28000  x19 00000000000000ac
12153 F DEBUG   :     x20 00000000000000b2  x21 0000000000002ea2  x22 0000000000002eb3  x23 00000000ffffffff
12153 F DEBUG   :     x24 0000007bedca7b38  x25 0000000000000001  x26 0000007bee3f9fa0  x27 0000000000000086
12153 F DEBUG   :     x28 0000000000000086  x29 0000007bf1d3ab40
12153 F DEBUG   :     lr  0000007ed88ced14  sp  0000007bf1d3aaa0  pc  0000007ed88ced44  pst 0000000000000000
12153 F DEBUG   : backtrace:
12153 F DEBUG   :       #00 pc 000000000004ed44  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 5c2d9a7db63508ae53cb8ef24df25963)
12153 F DEBUG   :       #01 pc 0000000000919610  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (panic_abort::__rust_start_panic::abort::h3a74f1885f2f240b+4)
12153 F DEBUG   :       #02 pc 0000000000919604  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (__rust_start_panic+8)
12153 F DEBUG   :       #03 pc 000000000090e3d4  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (rust_panic+8)
12153 F DEBUG   :       #04 pc 000000000090e258  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (std::panicking::rust_panic_with_hook::hae676ea4cb54d372+664)
12153 F DEBUG   :       #05 pc 000000000090dfa0  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h28e3779ad5029fec+200)
12153 F DEBUG   :       #06 pc 000000000090cdd4  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (std::sys_common::backtrace::__rust_end_short_backtrace::hcc3186f99b814c53+4)
12153 F DEBUG   :       #07 pc 000000000090dd24  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (rust_begin_unwind+108)
12153 F DEBUG   :       #08 pc 000000000092c638  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (core::panicking::panic_fmt::hf634d2dad967350c+44)
12153 F DEBUG   :       #09 pc 000000000092c970  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (core::result::unwrap_failed::heb325dbe9de0f88a+84)
12153 F DEBUG   :       #10 pc 0000000000431438  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (nym_socks5_listener::blocking_run_client::h4f3a712251be2434+604)
12153 F DEBUG   :       #11 pc 00000000003e7bc8  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/base.apk (offset 0x108000) (Java_net_nymtech_nyms5_NymProxy_startClient+788)
12153 F DEBUG   :       #12 pc 000000000021a354  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #13 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #14 pc 0000000000162cc0  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/oat/arm64/base.vdex (net.nymtech.nyms5.NymProxy.b+44)
12153 F DEBUG   :       #15 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #16 pc 0000000000163714  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/oat/arm64/base.vdex (net.nymtech.nyms5.ProxyWorker.g+784)
12153 F DEBUG   :       #17 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #18 pc 00000000000cf89a  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/oat/arm64/base.vdex (e5.o0.g+22)
12153 F DEBUG   :       #19 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #20 pc 00000000000ccc20  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/oat/arm64/base.vdex (e4.a.B+16)
12153 F DEBUG   :       #21 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #22 pc 000000000018d998  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/oat/arm64/base.vdex (t4.c0.run+216)
12153 F DEBUG   :       #23 pc 000000000020b120  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #24 pc 00000000001451bc  /data/app/~~C2Gd9hBsrAwh0sb8wCBc-Q==/net.nymtech.nyms5-fhOjNNXV2vxWe92iX_hnJA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.a.run+152)
12153 F DEBUG   :       #25 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #26 pc 000000000027af78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #27 pc 000000000062422c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #28 pc 000000000066d400  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1296) (BuildId: b9b83116c560478caa8b58d53412823c)
12153 F DEBUG   :       #29 pc 00000000000be6d0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 5c2d9a7db63508ae53cb8ef24df25963)
12153 F DEBUG   :       #30 pc 0000000000050570  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5c2d9a7db63508ae53cb8ef24df25963)
12157 W ActivityTaskManager:   Force finishing activity net.nymtech.nyms5/.MainActivity
 1338 I ActivityManager: Showing crash dialog for package net.nymtech.nyms5 u0
 2840 I ActivityManager: Process net.nymtech.nyms5 (pid 11938) has died: fg  TOP 
13526 I WindowManager: WIN DEATH: Window{6ba4deb u0 net.nymtech.nyms5/net.nymtech.nyms5.MainActivity}
 1368 I libprocessgroup: Successfully killed process cgroup uid 10329 pid 11938 in 0ms
13526 W InputManager-JNI: Input channel object '6ba4deb net.nymtech.nyms5/net.nymtech.nyms5.MainActivity (client)' was disposed without first being removed with the input manager!
  831 I Zygote  : Process 11938 exited due to signal 6 (Aborted)
 2840 W ActivityManager: Scheduling restart of crashed service net.nymtech.nyms5/androidx.work.impl.background.systemjob.SystemJobService in 10000ms for connection
 2840 W ActivityManager: Scheduling restart of crashed service net.nymtech.nyms5/androidx.work.impl.foreground.SystemForegroundService in 30000ms for start-requested
 5525 W Parcel  : Expecting binder but got null!
13376 E OpenGLRenderer: Unable to match the desired swap behavior.
 1338 D CoreBackPreview: Window{3e85d41 u0 Application Error: net.nymtech.nyms5}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@1e84840, mPriority=0}
 1338 D CoreBackPreview: Window{3e85d41 u0 Application Error: net.nymtech.nyms5}: Setting back callback null
12157 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{1ba9a32 0:net.nymtech.nyms5/u0a329}
```

**Comment by octol** [comment]
Looks likely to be same as https://github.com/nymtech/nym/issues/2845

**Comment by doums** [comment]
This is related to a more generic issue: panics in Rust side send `SIGABRT` signal that cross the FFI boundary, hitting Android side, resulting to the crash of the whole App.

Using  `panic = "unwind"` doesn't help since it will fallback to "abort" due to cross compilation needs ([ref](https://doc.rust-lang.org/cargo/reference/profiles.html?highlight=unwind#panic)). Making usage of `std::panic::catch_unwind` to wrap potential panicking code useless.

So as I understand the only solution we have is to manually remove the culprit `unwrap()`  and handling it differently.

related issue jni-rs/jni-rs/issues/485

**Comment by tommyv1987** [comment]
Going to close this as the VPN is being worked on now.
