### ISSUE TITLE
[Issue] mixnode crashes on startup with vendored openssl on openbsd

### ISSUE THREAD

**Issue by timkuijsten** [nymtech/nym#4284]
**Describe the issue**
nym-mixnode crashes since v1.1.22 on startup on openbsd

**Expected behaviour**
It should run and not crash.

**Stack Traces**
```
#0  sha512_block_data_order_xop () at crypto/sha/sha512-x86_64.s:1874
#1  0x0000061731419af1 in SHA512_Update (c=0x619edbe78c0, _data=<optimized out>, len=128) at crypto/sha/sha512.c:317
#2  SHA384_Update (c=0x619edbe78c0, data=<optimized out>, len=<optimized out>) at crypto/sha/sha512.c:329
#3  0x000006173139fc4a in HMAC_Init_ex (ctx=0x619369f3b60, key=0x61730a446a0 <prov_tls13_hkdf_generate_secret.default_zeros>,
    len=<optimized out>, md=0x619c338fd00, impl=0x0) at crypto/hmac/hmac.c:79
#4  0x000006173138af29 in EVP_MAC_init (ctx=0x61936a15150, key=0x61730a446a0 <prov_tls13_hkdf_generate_secret.default_zeros> "", keylen=0,
    params=0x0) at crypto/evp/mac_lib.c:118
#5  EVP_Q_mac (libctx=<optimized out>, name=<optimized out>, propq=<optimized out>, subalg=<optimized out>, params=0x0,
    key=0x61730a446a0 <prov_tls13_hkdf_generate_secret.default_zeros>, keylen=0,
    data=0x61730a446a0 <prov_tls13_hkdf_generate_secret.default_zeros> "", datalen=48, out=0x619b98044fc "", outsize=48, outlen=0x0)
    at crypto/evp/mac_lib.c:281
#6  0x000006173153add3 in HKDF_Extract (libctx=0x617322e1488 <default_context_int>, evp_md=0x619c338fd00,
    salt=0x61730a446a0 <prov_tls13_hkdf_generate_secret.default_zeros> "", salt_len=0,
    ikm=0x61730a446a0 <prov_tls13_hkdf_generate_secret.default_zeros> "", ikm_len=48, prk=0x619b98044fc "", prk_len=48)
    at providers/implementations/kdfs/hkdf.c:438
#7  0x000006173153ab57 in prov_tls13_hkdf_generate_secret (libctx=0x617322e1488 <default_context_int>, md=0x619c338fd00, prevsecret=0x0,
    insecret=0x67332667ffc00b31 <error: Cannot access memory at address 0x67332667ffc00b31>, insecretlen=10282925794625328401,
    prefix=0x619c506ce00 "tls13 ", '\337' <repeats 26 times>, "\005", prefixlen=6,
    label=0x619c5096180 "derived\337\337\337\337\337\337\337\337\337", labellen=7, out=0x619b98044fc "", outlen=48,
    prevsecretlen=<optimized out>) at providers/implementations/kdfs/hkdf.c:649
#8  kdf_tls1_3_derive (vctx=<optimized out>, key=0x619b98044fc "", keylen=48, params=<optimized out>)
    at providers/implementations/kdfs/hkdf.c:677
#9  0x0000061731255acd in tls13_generate_secret (s=0x619b9804000, md=<optimized out>, prevsecret=0x0, insecret=0x0, insecretlen=0,
    outsecret=0x619b98044fc "") at ssl/tls13_enc.c:216
#10 0x000006173123a1bc in ssl_gensecret (s=0x619b9804000,
    pms=0x619c50aa520 "F\215\334\356\376\314Q\253\271\031\335\265\355\276\312 \242\217t\344\272\025\220\212\330f\004\323Jp\266W\330\226\032\
062\027\006", pmslen=32) at ssl/s3_lib.c:4854
#11 0x000006173123a348 in ssl_derive (s=0x619b9804000, privkey=<optimized out>, pubkey=0x619c5082320, gensecret=1) at ssl/s3_lib.c:4907
#12 0x000006173128dab3 in tls_parse_stoc_key_share (s=0x619b9804000, pkt=<optimized out>, context=<optimized out>, x=<optimized out>,
    chainidx=<optimized out>) at ssl/statem/extensions_clnt.c:1885
#13 0x0000061731287b49 in tls_parse_all_extensions (s=0x619b9804000, context=512, exts=0x619369df500, x=0x0, chainidx=0, fin=1)
    at ssl/statem/extensions.c:799
#14 0x0000061731299664 in tls_process_server_hello (s=0x619b9804000, pkt=<optimized out>) at ssl/statem/statem_clnt.c:1744
#15 0x0000061731294ea0 in read_state_machine (s=0x619b9804000) at ssl/statem/statem.c:684
#16 state_machine (s=0x619b9804000, server=<optimized out>) at ssl/statem/statem.c:478
#17 0x0000061731216a75 in openssl::ssl::SslStream<S>::do_handshake (self=0x701e06cdc4e8)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/openssl-0.10.62/src/ssl/mod.rs:3708
#18 0x0000061731217bfd in openssl::ssl::MidHandshakeSslStream<S>::handshake (self=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/openssl-0.10.62/src/ssl/mod.rs:3536
#19 0x000006173118d902 in native_tls::imp::MidHandshakeTlsStream<S>::handshake (self=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/native-tls-0.2.11/src/imp/openssl.rs:235
#20 0x000006173114f562 in native_tls::MidHandshakeTlsStream<S>::handshake (self=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/native-tls-0.2.11/src/lib.rs:255
#21 0x000006173115ac47 in <tokio_native_tls::MidHandshake<S> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-native-tls-0.3.1/src/lib.rs:366
#22 0x0000061731152a74 in tokio_native_tls::handshake::{{closure}} ()
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-native-tls-0.3.1/src/lib.rs:255
#23 0x0000061731150e51 in tokio_native_tls::TlsConnector::connect::{{closure}} ()
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-native-tls-0.3.1/src/lib.rs:311
#24 0x00000617311a70c8 in <hyper_tls::client::HttpsConnector<T> as tower_service::Service<http::uri::Uri>>::call::{{closure}} ()
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-tls-0.5.0/src/client.rs:138
#25 0x000006173116eb97 in <core::pin::Pin<P> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /usr/obj/ports/rust-1.72.1/rustc-1.72.1-src/library/core/src/future/future.rs:125
#26 0x00000617311b9e04 in <hyper_tls::client::HttpsConnecting<T> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-tls-0.5.0/src/client.rs:162
#27 0x0000061731124d60 in reqwest::connect::Connector::connect_with_maybe_proxy::{{closure}} () at src/connect.rs:247
#28 0x0000061731126897 in reqwest::connect::with_timeout::{{closure}} () at src/connect.rs:415
#29 0x000006173116ead7 in <core::pin::Pin<P> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /usr/obj/ports/rust-1.72.1/rustc-1.72.1-src/library/core/src/future/future.rs:125
#30 0x00000617311a108f in <hyper::service::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-0.14.26/src/service/oneshot.rs:60
#31 0x0000061731192bd1 in <F as futures_core::future::TryFuture>::try_poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.28/src/future.rs:82
#32 0x00000617311fccf2 in <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll (
    self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/future/try_future/into_future.rs:34
#33 0x00000617310d9671 in <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll (self=...,
    cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/future/future/map.rs:55
#34 0x000006173115b5a2 in <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/lib.rs:91
#35 0x00000617310d9fd2 in <futures_util::future::try_future::MapErr<Fut,F> as core::future::future::Future>::poll (self=...,
    cx=0x701e06cf3808) at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/lib.rs:91
#36 0x00000617310de341 in <F as futures_core::future::TryFuture>::try_poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.28/src/future.rs:82
#37 0x00000617311fcca2 in <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll (
    self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/future/try_future/into_future.rs:34
#38 0x00000617310d8b81 in <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll (self=...,
    cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/future/future/map.rs:55
#39 0x000006173115b632 in <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/lib.rs:91
#40 0x00000617310d9ef2 in <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll (self=...,
    cx=0x701e06cf3808) at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/lib.rs:91
#41 0x00000617310de3a1 in <F as futures_core::future::TryFuture>::try_poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.28/src/future.rs:82
#42 0x00000617310dd386 in <futures_util::future::try_future::try_flatten::TryFlatten<Fut,<Fut as futures_core::future::TryFuture>::Ok> as co
re::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/future/try_future/try_flatten.rs:49
#43 0x00000617310da5a2 in <futures_util::future::try_future::TryFlatten<Fut1,Fut2> as core::future::future::Future>::poll (self=...,
    cx=0x701e06cf3808) at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/lib.rs:91
#44 0x00000617310da5f2 in <futures_util::future::try_future::AndThen<Fut1,Fut2,F> as core::future::future::Future>::poll (self=...,
    cx=0x701e06cf3808) at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/lib.rs:91
#45 0x00000617311fa169 in <futures_util::future::either::Either<A,B> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/future/either.rs:109
#46 0x000006173118c696 in <hyper::common::lazy::Lazy<F,R> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-0.14.26/src/common/lazy.rs:62
#47 0x0000061731173c3d in futures_util::future::future::FutureExt::poll_unpin (self=0x619369f2e50, cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/future/future/mod.rs:562
#48 0x00000617311fa98c in <futures_util::future::select::Select<A,B> as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.28/src/future/select.rs:118
#49 0x00000617311c4c6a in hyper::client::client::Client<C,B>::connection_for::{{closure}} ()
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-0.14.26/src/client/client.rs:368
#50 0x00000617311c3585 in hyper::client::client::Client<C,B>::send_request::{{closure}} ()
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-0.14.26/src/client/client.rs:236
#51 0x00000617311c5cb6 in hyper::client::client::Client<C,B>::retryably_send_request::{{closure}} ()
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-0.14.26/src/client/client.rs:206
#52 0x0000061731e071ce in <hyper::client::client::ResponseFuture as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at src/client/client.rs:623
#53 0x0000061731207073 in <reqwest::async_impl::client::PendingRequest as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at src/async_impl/client.rs:2126
#54 0x0000061731206e85 in <reqwest::async_impl::client::Pending as core::future::future::Future>::poll (self=..., cx=0x701e06cf3808)
    at src/async_impl/client.rs:2104
#55 0x000006173106c96b in nym_validator_client::nym_api::Client::send_get_request::{{closure}} ()
    at common/client-libs/validator-client/src/nym_api/mod.rs:65
#56 0x000006173106c14f in nym_validator_client::nym_api::Client::query_nym_api::{{closure}} ()
    at common/client-libs/validator-client/src/nym_api/mod.rs:78
#57 0x000006173106becf in nym_validator_client::nym_api::Client::get_mixnodes::{{closure}} ()
    at common/client-libs/validator-client/src/nym_api/mod.rs:135
#58 0x0000061730e7f62b in nym_validator_client::client::NymApiClient::get_cached_mixnodes::{{closure}} ()
    at common/client-libs/validator-client/src/client.rs:709
#59 0x0000061731027e1d in nym_mixnode::node::MixNode::check_if_bonded::{{closure}} () at mixnode/src/node/mod.rs:246
#60 0x000006173102858c in nym_mixnode::node::MixNode::run::{{closure}} () at mixnode/src/node/mod.rs:271
#61 0x0000061730f9888c in nym_mixnode::commands::run::execute::{{closure}} () at mixnode/src/commands/run.rs:94
#62 0x0000061730f82fc2 in nym_mixnode::commands::execute::{{closure}} () at mixnode/src/commands/mod.rs:68
#63 0x0000061730ff8eb0 in nym_mixnode::main::{{closure}} () at mixnode/src/main.rs:66
#64 0x0000061730fd6b42 in tokio::runtime::park::CachedParkThread::block_on::{{closure}} ()
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.28.1/src/runtime/park.rs:283
#65 0x0000061730fd672b in tokio::runtime::coop::with_budget (budget=..., f=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.28.1/src/runtime/coop.rs:107
#66 tokio::runtime::coop::budget (f=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.28.1/src/runtime/coop.rs:73
#67 tokio::runtime::park::CachedParkThread::block_on (self=0x701e06cf4470, f=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.28.1/src/runtime/park.rs:283
#68 0x0000061730fc700a in tokio::runtime::context::BlockingRegionGuard::block_on (self=0x701e06cf44a0, f=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.28.1/src/runtime/context.rs:315
#69 0x0000061730f5562b in tokio::runtime::scheduler::multi_thread::MultiThread::block_on (self=0x701e06cf50f8, handle=0x701e06cf5120,
    future=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.28.1/src/runtime/scheduler/multi_thread/mod.rs:66
#70 0x0000061730f26ec8 in tokio::runtime::runtime::Runtime::block_on (self=0x701e06cf50f0, future=...)
    at /home/nymbuilder/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.28.1/src/runtime/runtime.rs:304
#71 0x0000061730eb5401 in nym_mixnode::main () at mixnode/src/main.rs:68
```

**Which area of Nym were you using?**
 - Application: mixnode
 - OS: OpenBSD 7.4
 - Version: nym binary(1.1.34) (develop as of 2024-01-03 cd9d4eeb)

**Additional context**
Introduced by https://github.com/nymtech/nym/pull/3504
Solved with:
```diff
diff --git a/common/client-libs/validator-client/Cargo.toml b/common/client-libs/validator-client/Cargo.toml
index 5e778b4cb..87030df5e 100644
--- a/common/client-libs/validator-client/Cargo.toml
+++ b/common/client-libs/validator-client/Cargo.toml
@@ -31,7 +31,7 @@ log = { workspace = true }
 url = { workspace = true, features = ["serde"] }
 tokio = { workspace = true, features = ["sync", "time"] }
 futures = { workspace = true }
-openssl = { version = "^0.10.55", features = ["vendored"], optional = true }
+openssl = { version = "^0.10.55", features = [], optional = true }
 
 nym-coconut-interface = { path = "../../coconut-interface" }
 nym-network-defaults = { path = "../../network-defaults" }
```

**Comment by octol** [comment]
imho we want to continue vendor openssl ... but possibly we might want to switch from openssl to rustls instead. @timkuijsten do you know if rustls would work on your machine?

**Comment by timkuijsten** [comment]
> imho we want to continue vendor openssl ... but possibly we might want to switch from openssl to rustls instead. @timkuijsten do you know if rustls would work on your machine?

That's a good question, I'm not sure (my only Rust experience so far are the patches mentioned earlier) but I'm willing to try and compile and test any proposals.

Of course OpenBSD has their own [fork of OpenSSL](https://en.wikipedia.org/wiki/LibreSSL) that features some security improvements over OpenSSL, i.e. it uses the memory allocator of OpenBSD, so I would suggest to either use the one offered by the OS (and patched with the standard OS update flow) or rustls if it is of good quality and has a good track record.

**Comment by octol** [comment]
There is this branch https://github.com/nymtech/nym/pull/3503 you could try if you have time

**Comment by octol** [comment]
> There is this branch #3503 you could try if you have time

ugh I see that branch isn't ready just yet, hang in there ...

**Comment by octol** [comment]
ok #3503 should now be ready for some exploratory testing
```
❯ cargo tree -i openssl
error: package ID specification `openssl` did not match any packages
```
I've not really tested the binaries yet, but at least there are no signs of openssl in the lock file ...

**Comment by timkuijsten** [comment]
With 6c95718bb1ec306b6b2f0130fcc6ab5fee63e2c4 (origin/jon/feat/test-rustls) it segfaults, but after `cargo update -p rustls@0.21.7` updating to rustls 0.21.10 it runs!

**Comment by octol** [comment]
> With [6c95718](https://github.com/nymtech/nym/commit/6c95718bb1ec306b6b2f0130fcc6ab5fee63e2c4) (origin/jon/feat/test-rustls) it segfaults, but after `cargo update -p rustls@0.21.7` updating to rustls 0.21.10 it runs!

That's great to hear! I hope we can make the switch to rustls shortly

**Comment by octol** [comment]
> With [6c95718](https://github.com/nymtech/nym/commit/6c95718bb1ec306b6b2f0130fcc6ab5fee63e2c4) (origin/jon/feat/test-rustls) it segfaults, but after `cargo update -p rustls@0.21.7` updating to rustls 0.21.10 it runs!

That's great to hear! I hope we can make the switch to rustls shortly

**Comment by octol** [comment]
Just raised a PR to also do this rustls update on develop, so hopefully we can close this issue when merging #4404
